# backend-api

./: .gitignore  Dockerfile  MIGRATION_FILEATTACHMENT.sql  MIGRATION_NOTIFICATIONS.sql  ManagementApi.sln  README.md  docker-compose.yml
src/Core/Application/: Application.csproj  DependencyInjection.cs
src/Core/Application/Auth/Commands/: RegisterCommand.cs
src/Core/Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
src/Core/Application/Auth/Queries/: GetCurrentUserQuery.cs  LoginQuery.cs
src/Core/Application/Common/Behaviors/: ValidationBehavior.cs
src/Core/Application/Common/Interfaces/: IApplicationDbContext.cs  IBackgroundJobs.cs  ICurrentUser.cs  ICurrentUserService.cs  IEmailService.cs  IExternalJamaatsService.cs  IExternalMembersService.cs  IIdentityService.cs  INotificationService.cs  IRepository.cs  ITokenService.cs
src/Core/Application/Common/Models/: PaginationFilter.cs  PaginationResponse.cs  Result.cs
src/Core/Application/Jamaats/Commands/: FetchJamaatsFromApiCommand.cs  MapJamaatToMuqamCommand.cs  UnmapJamaatCommand.cs
src/Core/Application/Jamaats/DTOs/: JamaatDto.cs
src/Core/Application/Jamaats/Queries/: GetJamaatMappingStatsQuery.cs  GetJamaatsQuery.cs
src/Core/Application/Members/Commands/: CreateMemberPositionCommand.cs  EndMemberPositionCommand.cs  FetchMembersFromGatewayCommand.cs  UpdateMemberCommand.cs  UpdateMemberPhotoCommand.cs  UpdateMemberPositionCommand.cs  UpdateMemberSignatureCommand.cs
src/Core/Application/Members/DTOs/: MemberDto.cs  MemberPositionDto.cs
src/Core/Application/Members/Queries/: GenerateMemberQRCodeQuery.cs  GetMemberPositionsQuery.cs  GetMemberProfileForExportQuery.cs  GetMemberProfileQuery.cs  GetMemberStatisticsQuery.cs  GetMembersQuery.cs  SearchMembersQuery.cs
src/Core/Application/Organizations/Commands/: BulkAssignMuqamsCommand.cs  CreateDilaCommand.cs  CreateMuqamCommand.cs  CreateZoneCommand.cs  DeleteDilaCommand.cs  DeleteMuqamCommand.cs  DeleteZoneCommand.cs  UpdateDilaCommand.cs  UpdateMuqamCommand.cs  UpdateZoneCommand.cs
src/Core/Application/Organizations/DTOs/: DilaDto.cs  MuqamDto.cs  OrganizationStatisticsDto.cs  ZoneDto.cs
src/Core/Application/Organizations/Queries/: GetDilaByIdQuery.cs  GetDilasQuery.cs  GetMuqamByIdQuery.cs  GetMuqamsQuery.cs  GetOrganizationStatisticsQuery.cs  GetZoneByIdQuery.cs  GetZonesQuery.cs
src/Core/Application/Reports/Commands/: ActivateTemplateCommand.cs  AddCommentCommand.cs  ApproveSubmissionCommand.cs  BulkApproveCommand.cs  BulkRejectCommand.cs  CreateNotificationCommand.cs  CreateReportTemplateCommand.cs  CreateSubmissionWindowCommand.cs  DeactivateTemplateCommand.cs  DeleteCommentCommand.cs  DeleteFileCommand.cs  FlagSubmissionCommand.cs  MarkAllNotificationsAsReadCommand.cs  MarkNotificationAsReadCommand.cs  RejectSubmissionCommand.cs  SaveDraftCommand.cs  SubmitReportCommand.cs  UnflagSubmissionCommand.cs  UpdateCommentCommand.cs  UpdateSubmissionWindowCommand.cs  UploadFileCommand.cs
src/Core/Application/Reports/DTOs/: FileAttachmentDto.cs  NotificationDto.cs  (+5 more)
src/Core/Domain/: Domain.csproj
src/Core/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  ISoftDelete.cs
src/Core/Domain/Entities/: Dila.cs  Jamaat.cs  Member.cs  MemberPosition.cs  Muqam.cs  Zone.cs
src/Core/Domain/Enums/: ApprovalStatus.cs  BloodGroup.cs  Genotype.cs  OrganizationLevel.cs  QuestionType.cs  SubmissionStatus.cs
src/Core/Domain/Events/: JamaatMappedEvent.cs  JamaatUnmappedEvent.cs
src/Core/Domain/Identity/: ApplicationRole.cs  ApplicationRolePermission.cs  ApplicationUser.cs
src/Core/Shared/: Shared.csproj
src/Core/Shared/Authorization/: Permissions.cs  Roles.cs
src/Host/: Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Host/Controllers/: AuthController.cs  BaseApiController.cs  JamaatsController.cs  MembersController.cs  NotificationsController.cs  OrganizationsController.cs  ReportSubmissionsController.cs  ReportTemplatesController.cs  RolesController.cs  SubmissionWindowsController.cs  UsersController.cs
src/Host/Filters/: HangfireAuthorizationFilter.cs
src/Host/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authorization/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/Infrastructure/BackgroundJobs/: DeadlineReminderJob.cs  JamaatSyncJob.cs  MemberSyncJob.cs
src/Infrastructure/ExternalServices/: ExternalJamaatsService.cs  ExternalMembersService.cs
src/Infrastructure/Hubs/: NotificationHub.cs
src/Infrastructure/Identity/: CurrentUser.cs  CurrentUserService.cs  IdentityService.cs  TokenService.cs
src/Infrastructure/Migrations/: 20260115143635_Initial.Designer.cs  20260115143635_Initial.cs  20260115195823_Second.Designer.cs  20260115195823_Second.cs  20260115212738_IncreasePhoneNoLength.Designer.cs  20260115212738_IncreasePhoneNoLength.cs  20260116091254_Post.Designer.cs  20260116091254_Post.cs  20260123103553_RBAC.Designer.cs  20260123103553_RBAC.cs  20260125072519_Circuit.Designer.cs  20260125072519_Circuit.cs  20260126205531_Notice.Designer.cs  20260126205531_Notice.cs  20260203172841_Fixes.Designer.cs  20260203172841_Fixes.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: ApplicationRolePermissionConfiguration.cs  FileAttachmentConfiguration.cs  JamaatConfiguration.cs  MemberConfiguration.cs  MemberPositionConfiguration.cs  MuqamConfiguration.cs  NotificationConfiguration.cs  NotificationPreferenceConfiguration.cs  SubmissionCommentConfiguration.cs  SubmissionFlagConfiguration.cs
src/Infrastructure/Persistence/Repositories/: Repository.cs
src/Infrastructure/Persistence/Seeders/: DatabaseSeeder.cs
src/Infrastructure/Services/: EmailTemplateService.cs  MailKitEmailService.cs  NotificationService.cs
(+33 files in other folders)
